server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html=404;
  }

  # proxy api ถ้ามี เช่น /api
  location /api/ {
    proxy_pass http://backend:3000/;
  }
}
